---
apiVersion: v1
kind: ConfigMap
metadata:
  name: eth-geth
  labels:
    app: eth-geth
data:
    networkid: "8189450821"
    genesis.json: |
        {
            "config": {
                "chainId": 8189450821,
                "homesteadBlock": 0,
                "eip150Block": 0,
                "eip155Block": 0,
                "eip158Block": 0
            },
            "difficulty": "0x400",
            "gasLimit": "2000000",
            "nonce": "0x0000000000000000",
            "alloc": {
                "0x58917D55dA991da576F148FD7E3E05a34666988b": {
                    "balance": "100000000000000000000"
                },
                "0x29bb385cF8ae4Cc49dBd10CcdA5e3d591D831527": {
                    "balance": "200000000000000000000"
                },
                "0xf1c9C9a1Ba591588147c2A729c470D8AFA91a04d": {
                    "balance": "300000000000000000000"
                }
            }
        }
